# StepsInSpace

./: LICENSE  README.md  THIRD_PARTIES.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  ci_cd.yml
src/: Boncuk.sln  Boncuk.sln.DotSettings  StepsInSpace.sln  StepsInSpace.sln.DotSettings
src/Boncuk/: Boncuk.csproj
src/Boncuk.Core/: Boncuk.Core.csproj
src/Boncuk.Core.Abstractions/Collision/: BoundingSphere.cs  Intersection.cs  Plane.cs  Ray.cs
src/Boncuk.Core.Abstractions/Math/: IMatrix4dFactory.cs  Matrix4d.cs  Quaternion.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
src/Boncuk.Core.Abstractions/Physics/: IMovable.cs
src/Boncuk.Core/Math/: Matrix4dFactory.cs
src/Boncuk.Core/Physics/: Movable.cs
src/StepsInSpace/: StepsInSpace.csproj
src/StepsInSpace.Core/: StepsInSpace.Core.csproj
src/StepsInSpace.Core.Abstractions/: StepsInSpace.Core.Abstractions.csproj
src/StepsInSpace.Core.Abstractions/Collections/: IActionQueue.cs  IDisposableCollection.cs  IRenderQueue.cs
src/StepsInSpace.Core.Abstractions/Collision/: BoundingSphere.cs  Intersection.cs  Plane.cs  Ray.cs
src/StepsInSpace.Core.Abstractions/Collision/Extensions/: CollisionExtensions.cs
src/StepsInSpace.Core.Abstractions/Graphics/: IGlContext.cs  IShaderManager.cs  ITextureManager.cs
src/StepsInSpace.Core.Abstractions/Logging/: Error.cs  Information.cs
src/StepsInSpace.Core.Abstractions/Math/: IMatrix4dFactory.cs  Matrix4d.cs  Quaternion.cs  Triangle.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
src/StepsInSpace.Core.Abstractions/Math/Extensions/: FloatExtensions.cs  Matrix4dExtensions.cs  QuaternionExtensions.cs  TriangleExtensions.cs  Vector2dExtensions.cs  Vector3dExtensions.cs  Vector4dExtensions.cs
src/StepsInSpace.Core.Abstractions/Physics/: IMovable.cs
src/StepsInSpace.Core.Abstractions/Resources/: IBitmapExtractor.cs  IFileSystemProvider.cs  IResourceManager.cs
src/StepsInSpace.Core.Abstractions/States/: IEmptyState.cs  IState.cs  IStateManager.cs  StateId.cs
src/StepsInSpace.Core/Collections/: ActionQueueBase.cs  DisposableCollection.cs  RenderQueue.cs
src/StepsInSpace.Core/Graphics/: GlContext.cs  ShaderManager.cs  TextureManager.cs
src/StepsInSpace.Core/Math/: Matrix4dFactory.cs
src/StepsInSpace.Core/Physics/: Camera.cs  Movable.cs
src/StepsInSpace.Core/Resources/: BitmapExtractor.cs  FileSystemProvider.cs  ResourceManager.cs
src/StepsInSpace.Core/States/: EmptyState.cs  StateManager.cs
src/UnitTests.Boncuk.Core/: UnitTests.Boncuk.Core.csproj
src/UnitTests.Boncuk.Core.Abstractions/: QuaternionFacts.cs  UnitTests.Boncuk.Core.Abstractions.csproj  Vector2dFacts.cs  Vector3dFacts.cs  Vector4dFacts.cs
src/UnitTests.Boncuk.Core.Abstractions/Collision/: BoundingSphereFacts.cs  IntersectionFacts.cs  PlaneFacts.cs  RayFacts.cs
src/UnitTests.Boncuk.Core.Abstractions/Math/: Matrix4dFacts.cs  QuaternionFacts.cs  Vector2dFacts.cs  Vector3dFacts.cs  Vector4dFacts.cs
src/UnitTests.Boncuk.Core/Math/: Matrix4dFactoryFacts.cs
src/UnitTests.Boncuk.Core/Physics/: MovableFacts.cs
src/UnitTests.StepsInSpace.Core/: UnitTests.StepsInSpace.Core.csproj
src/UnitTests.StepsInSpace.Core.Abstractions/: UnitTests.StepsInSpace.Core.Abstractions.csproj
src/UnitTests.StepsInSpace.Core.Abstractions/Collision/: BoundingSphereFacts.cs  IntersectionFacts.cs  PlaneFacts.cs  RayFacts.cs
src/UnitTests.StepsInSpace.Core.Abstractions/Math/: Matrix4dFacts.cs  QuaternionFacts.cs  TriangleFacts.cs  Vector2dFacts.cs  Vector3dFacts.cs  Vector4dFacts.cs
src/UnitTests.StepsInSpace.Core.Abstractions/States/: StateIdFacts.cs
src/UnitTests.StepsInSpace.Core/Collections/: ActionQueueBaseFacts.cs  DisposableCollectionFacts.cs  RenderQueueFacts.cs
src/UnitTests.StepsInSpace.Core/Graphics/: ShaderManagerFacts.cs  TextureManagerFacts.cs
src/UnitTests.StepsInSpace.Core/Math/: Matrix4dFactoryFacts.cs
src/UnitTests.StepsInSpace.Core/Physics/: CameraFacts.cs  MovableFacts.cs
src/UnitTests.StepsInSpace.Core/Resources/: BitmapExtractorFacts.cs  FileSystemProviderFacts.cs  (+1 more)
(+24 files in other folders)
