<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>../../artifacts/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>../../artifacts/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StepsInSpace.Core.Abstractions\StepsInSpace.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.6.7" />
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    </ItemGroup>

</Project>
